<<<<<<<<<<<<<<< 42: InterProcess Comm Configuration File >>>>>>>>>>>>>>>>
1                                       ! Number of Sockets
**********************************  IPC 0   *****************************
TX                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State00.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost      4242                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
TRUE                                    ! Echo to stdout
1                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
**********************************  IPC 1   *****************************
ON                                      ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State03.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost     10004                     ! Server Host Name, Port 
FALSE                                   ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC[0].Tach[0]"                         ! Prefix 0
